<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New Year Wishes</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color:rgb(24, 24, 62);
    background-image: url(19406413.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    position: relative;
    top: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border: 5px solid #e7ebc5;
    width: 50%;

}

h1 {
    color:#e7ebc5;
    font-size: 6rem;
     margin: 0%;
     
}
.container > h2{font-size: 10rem;
padding: 0%;
margin: 0%;
color:bisque;

}

p {
    color:  #c2d9ff;
    font-weight: 200;
    font-size: larger;
}

 

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
    <h1>Happy New Year!</h1> 
    <h2>2024</h2> 
    <p>Wishing you a year filled with joy, success, and prosperity.</p>
         
    </div>
    <footer><hr></footer>
</body>
</html>
